@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;  
  font-family: "Inter", serif;
}
/* Global Style Start here */
.container{
    max-width: 1280px;
    margin: 0% auto;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
    transition: 0.3s;
}
button{
    color: #000;
    font-size: 16px;
    padding: 10px 28px;
    border-radius: 30px;
    border: none;
    background-color: #F1F1F1;
}
/* Nav Section Style Start here */
.NavSection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;

    & nav.menu > ul {
        display: flex;
        gap: 20px;
        color: #000;

        & li > a{
            color: #000;
            font-size: 16px;
            font-weight: 500;
            transition: 0.3s;
        }
        a:hover {
            color: orange;
        }
    }
    & div.login-section{
        display: flex;
        gap: 10px;
        align-items: center;

        .log-btn:hover{
            color: #fff;
            background-color: #000;
            cursor: pointer;
        }
        & button.get-btn{
            color: #fff;
            background-color: #000;
            transition: 0.3s;
        }
        .get-btn:hover{
            color: #000;
            background-color: #F1F1F1;
            cursor: pointer;
        }
    }
}
/* Hero Section Style Start here */
.heroSection{
    display: flex;
    gap: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("images/Rectangle\ 1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 100px;

    & div.formSec{
        width: 90%;
        margin: 0 auto;
        background: #fff;
        border-radius: 10px;
        padding: 80px 60px;

        & h1{
            font-size: 38px;
            font-weight: 400;
            text-align: center;
        }

        & div.formSec{
            width: 100%;
            padding: 20px 0px;

            form {
                width: 100%;
                display: flex;
                justify-content: space-between;
                gap: 20px;
            }

            & select {
                width: 100%;
                padding: 8px;
                font-size: 16px;
                border-radius: 5px;
                background: aliceblue;
                border: none;
            }
        }

        .form-btn-sec{
            width: 100%;
            display: flex;
            gap: 20px;

            .f-s-btn1{
                width: 80%;
                border-radius: 5px;
            }
            .f-s-btn2{
                width: 20%;
                background-color: #00EBC7;
                cursor: pointer;
            }
        }
    }

    & button.hero-btn{
        color: #fff;
        cursor: pointer;
        text-decoration: underline;
        background: transparent;
        border: 1px solid #fff;
    }
}
/* Favorites Section Style Start here */
.favoritesSec{
    text-align: center;
    padding: 100px 100px;
    background-color: #FDE24F;

    & h1{
        font-size: 34px;
    }

    .cardSec{
        padding-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
/* Process Section Style Start here */
.processSec{
    padding: 100px;

    & h2{
        font-size: 34px;
    }

    & div.processCardSec{
        padding-top: 60px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 160px;

        & div.proCard{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;

            & p{
                text-align: center;
            }

            button.process-btn {
                background: transparent;
                font-size: 13px;
                padding: 0;
                border-bottom: 1px solid #000;
                border-radius: 0;
                cursor: pointer;
            }
        }
    }

    & div.processBtnSec{
        display: flex;
        justify-content: center;
        padding-top: 80px;
    }
    
    button.seeFull-btn{
        color: #000000;
        cursor: pointer;
        background: transparent;
        border: 1px solid #000000;
    }
}
/* Buy & Sell Section Style Start here */
.buySell-sec{
    padding:  0px 100px;
    background-color: #f8f8f8;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    display: flex;
    gap: 100px;
    justify-content: space-around;

    .buySec{
        padding: 100px 0px;
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 28px;

        h3{
            font-size: 34px;
            font-weight: 500;
            color: #000;
        }

        & div.buy-card{
            background-color: #fff;
            border-radius: 15px;
            border: 1px solid #000;
            display: flex;
            gap: 20px;
            padding: 20px;
            align-items: center;
            justify-content: space-around;

            & img{
                width: 12%;
            }
        }

        & div.buySec-btn{
            display: flex;
            justify-content: center;
            padding-top: 30px;

            button.b-s-btn{
                color: white;
                background-color: #000;
                font-size: 16px;
            }

        }
    }
    .sellSec{
        padding: 100px 0px;
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 28px;

        h3{
            font-size: 34px;
            font-weight: 500;
            color: #000;
        }

        & div.buy-card{
            background-color: #fff;
            border-radius: 15px;
            border: 1px solid #000;
            display: flex;
            gap: 20px;
            padding: 20px;
            align-items: center;
            justify-content: space-around;

            & img{
                width: 12%;
            }
        }

        & div.sellSec-btn{
            display: flex;
            justify-content: center;
            padding-top: 30px;

            button.s-s-btn{
                color: white;
                background-color: #000;
                font-size: 16px;
            }

        }
    }

}
/* Newsletter Section Style Start here */
.newsletterSec{
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    background-color: #CFBAFF;
    align-items: center;

    & h1{
        color: #000;
        font-size: 70px;
        text-align: center;
    }
    
    button.news-btn{
        color: white;
        background-color: #000;
        font-size: 20px;
    }
}
/* Top Footer Section Style here */
.top-footerSec{
    padding: 100px 100px 50px 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 80px;
    background-color: #000;
    color: white;

    .f-card{
        display: flex;
        flex-direction: column;
        gap: 20px;

        & h3{
            font-size: 25px;
            font-weight: 400;
        }

        & ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 13px;
        }

        & img {
            width: 58%;
        }
    }
}
/* Copyright Section Style Start here */
footer{
    background-color: #000;
    color: #fff;
    font-size: 11px;
    text-align: center;
    border-top: 1px solid #ffffff3a;
    padding: 30px 100px;
}




